class 은행계좌 {
	String 예금주;
	String 계좌번호;
	int 잔액;
	
	void 인출(int 인출할금액) {
		if(잔액<인출할금액) {
			System.out.println("잔액이 부족합니다.");
		}else {
			잔액 = 잔액 - 인출할금액;
			System.out.println("인출 금액 : " + 인출할금액);
			System.out.println("현재잔액 : " + 잔액);
		}
	}
	
	void 입금(int 입금할금액) {
		잔액+= 입금할금액;
		System.out.println("입금금액 : "+입금할금액);
		
	}
	
	@Override
	public String toString() {
		return "예금주 : " + 예금주 + ", 계좌번호 : " + 계좌번호 + ", 잔액 : " + 잔액   ;
	}
}

public class test {

	public static void main(String[] args) {
		은행계좌 국민은행 = new 은행계좌();
		국민은행.예금주 = "홍길동" ;
		국민은행.계좌번호 = "123-456";
		국민은행.잔액 = 1000;
		
		System.out.println(국민은행);
		
	}
}
//3. 다음 요구사항을 만족하는 은행 계좌 클래스를 정의하여 소스코드와 결과화면 
//스크린 샷을 제출하시오.
//[요구사항]
//가. 속성으로 예금주,계좌번호,잔액을 갖는다.
//   예금주는 String,계좌번호 String,잔액은 int로 정의한다.
//나. 메소드로 인출 및 입금 메서드를 갖는다.
//    인출 메소드는 인자로 인출할 금액을 받고 잔액이 부족시에는
//    “잔액이 부족합니다”라는 메시지를 잔액이 충분할때는 인출한 금액을 출력하는 
//    메서드이다.
//    입금 메소드는 인자로 입금할 금액을 받고 입금액을 잔액에 더하고
//    입금한 금액을 출력하는 메서드이다.
//다. toString()메소드를 오버라이딩하여 계좌정보 즉 예금주, 계좌번호, 잔액을
//   출력하는 메소드를 정의한다.
//   예]예금주:홍길동, 계좌번호:123-456, 잔액:1000원



